This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note1.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 6126 characters,
and the built_in function-call counts, 3401 in all, are:
= -- 312
> -- 181
< -- 3
+ -- 61
- -- 54
* -- 302
:= -- 521
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 144
empty$ -- 284
format.name$ -- 65
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 65
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
