\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gerber2000effects}
\citation{gerber2000effects}
\citation{gerber2000effects}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empirical Studies}{1-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Get-out-the-vote campaigns}{1-1}{subsection.1.1}}
\citation{gerber2008social}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experiment Design of \citet  {gerber2000effects}\relax }}{1-2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gerber2000design}{{1.1}{1-2}{Experiment Design of \citet {gerber2000effects}\relax }{table.caption.1}{}}
\citation{washington2006black}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Theories}{1-3}{section.2}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{gerber2000effects}{{1}{2000}{{Gerber and Green}}{{}}}
\bibcite{gerber2008social}{{2}{2008}{{Gerber et~al.}}{{Gerber, Green, and Larimer}}}
\bibcite{washington2006black}{{3}{2006}{{Washington}}{{}}}
