\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Coate and Conlin(2004)]{coate2004group}
Stephen Coate and Michael Conlin.
\newblock A group rule-utilitarian approach to voter turnout: Theory and
  evidence.
\newblock \emph{American Economic Review}, 94\penalty0 (5):\penalty0
  1476--1504, 2004.

\bibitem[Coate et~al.(2008)Coate, Conlin, and Moro]{coate2008performance}
Stephen Coate, Michael Conlin, and Andrea Moro.
\newblock The performance of pivotal-voter models in small-scale elections:
  Evidence from texas liquor referenda.
\newblock \emph{Journal of Public Economics}, 92\penalty0 (3-4):\penalty0
  582--596, 2008.

\bibitem[DellaVigna et~al.(2016)DellaVigna, List, Malmendier, and
  Rao]{dellavigna2016voting}
Stefano DellaVigna, John~A List, Ulrike Malmendier, and Gautam Rao.
\newblock Voting to tell others.
\newblock \emph{The Review of Economic Studies}, 84\penalty0 (1):\penalty0
  143--181, 2016.

\bibitem[Fujiwara et~al.(2016)Fujiwara, Meng, and Vogl]{fujiwara2016habit}
Thomas Fujiwara, Kyle Meng, and Tom Vogl.
\newblock Habit formation in voting: Evidence from rainy elections.
\newblock \emph{American Economic Journal: Applied Economics}, 8\penalty0
  (4):\penalty0 160--88, 2016.

\bibitem[Gerber and Green(2000)]{gerber2000effects}
Alan~S Gerber and Donald~P Green.
\newblock The effects of canvassing, telephone calls, and direct mail on voter
  turnout: A field experiment.
\newblock \emph{American political science review}, 94\penalty0 (3):\penalty0
  653--663, 2000.

\bibitem[Gerber et~al.(2008)Gerber, Green, and Larimer]{gerber2008social}
Alan~S Gerber, Donald~P Green, and Christopher~W Larimer.
\newblock Social pressure and voter turnout: Evidence from a large-scale field
  experiment.
\newblock \emph{American political Science review}, 102\penalty0 (1):\penalty0
  33--48, 2008.

\bibitem[Washington(2006)]{washington2006black}
Ebonya Washington.
\newblock How black candidates affect voter turnout.
\newblock \emph{The Quarterly Journal of Economics}, 121\penalty0 (3):\penalty0
  973--998, 2006.

\end{thebibliography}
