\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Stochastic Block Model (Abbe et al., 2015)}{20-1}{section.1}}
\newlabel{def:stoch_block_model}{{20.1.1}{20-1}{Stochastic Block Model}{defin.1.1}{}}
\newlabel{def:symmetric_sbm}{{20.1.2}{20-1}{Symmetric SBM}{defin.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Recovery}{20-1}{subsection.1.1}}
\newlabel{def:community_agreement}{{20.1.3}{20-2}{Agreement of Communities}{defin.1.3}{}}
\newlabel{def:exact_recovery}{{20.1.4}{20-2}{Exact Recovery}{defin.1.4}{}}
\newlabel{def:weak_recovery}{{20.1.5}{20-2}{Weak Recovery}{defin.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Example: SSBM(n,2)}{20-2}{subsection.1.2}}
\citation{abbe2017community}
\newlabel{thm:exact_recover_ssbm_n2}{{20.1.6}{20-3}{Exact Recovery in $SSBM(n,2,\alpha \log (n)/n,\beta \log (n)/n)$}{defin.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}SIMPLE Model (Fan et al., 2022)}{20-3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Problem Setting}{20-4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Hypothesis Testing}{20-4}{subsection.2.2}}
\newlabel{thm:SIMPLE-stat-dist}{{20.2.1}{20-5}{Test Statistics Distribution}{defin.2.1}{}}
\newlabel{thm:stat_dist_hetero}{{20.2.2}{20-6}{Test Statistic Distribution with Degree Heterogeneity}{defin.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Rank Inference via Residual Subsampling}{20-7}{section.3}}
\newlabel{thm:RIRS_test_stat}{{20.3.1}{20-8}{Distribution of Test Statistics}{defin.3.1}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{abbe2017community}{{1}{2017}{{Abbe}}{{}}}
