This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            682 strings with 6967 characters,
and the built_in function-call counts, 5904 in all, are:
= -- 579
> -- 192
< -- 16
+ -- 70
- -- 57
* -- 415
:= -- 858
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 307
empty$ -- 545
format.name$ -- 74
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 109
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 377
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 176
