\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bickel et~al.(2009)Bickel, Ritov, and
  Tsybakov]{bickel2009simultaneous}
Peter~J Bickel, Ya'acov Ritov, and Alexandre~B Tsybakov.
\newblock Simultaneous analysis of lasso and dantzig selector.
\newblock \emph{The Annals of Statistics}, pages 1705--1732, 2009.

\bibitem[Candes and Tao(2007)]{candes2007dantzig}
Emmanuel Candes and Terence Tao.
\newblock The dantzig selector: Statistical estimation when p is much larger
  than n.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0
  2313--2351, 2007.

\bibitem[Fan and Lv(2014)]{fan2014asymptotic}
Yingying Fan and Jinchi Lv.
\newblock Asymptotic properties for combined l 1 and concave regularization.
\newblock \emph{Biometrika}, 101\penalty0 (1):\penalty0 57--70, 2014.

\bibitem[Lv and Fan(2009)]{lv2009unified}
Jinchi Lv and Yingying Fan.
\newblock A unified approach to model selection and sparse recovery using
  regularized least squares.
\newblock 2009.

\end{thebibliography}
