\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kloek1981ols,scott1982effect,moulton1990illustration}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way Clustering}{5-1}{section.1}}
\newlabel{sec:oneway_cluster}{{5.1}{5-1}{One-Way Clustering}{section.1}{}}
\newlabel{eq:error_independence}{{5.1}{5-1}{One-Way Clustering}{equation.1.1}{}}
\newlabel{eq:OLSest}{{5.2}{5-1}{One-Way Clustering}{equation.1.2}{}}
\newlabel{eq:limit_varcovmat}{{5.3}{5-1}{One-Way Clustering}{equation.1.3}{}}
\citation{liang1986longitudinal}
\citation{arellano1987computing}
\citation{hansen2007asymptotic}
\newlabel{eq:oneway_clurob}{{5.4}{5-2}{}{equation.1.4}{}}
\newlabel{eq:onewayclu_centralmat}{{5.5}{5-2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Way Clustering}{5-3}{section.2}}
\newlabel{sec:twoway_cluster}{{5.2}{5-3}{Two-Way Clustering}{section.2}{}}
\newlabel{eq:twoway_errors}{{5.6}{5-3}{Two-Way Clustering}{equation.2.6}{}}
\newlabel{eq:twowayclu_centermat}{{5.7}{5-3}{}{equation.2.7}{}}
\newlabel{eq:twowayclu_centmat}{{5.8}{5-3}{}{equation.2.8}{}}
\newlabel{eq:twowayclu_decomp}{{5.10}{5-3}{}{equation.2.10}{}}
\citation{white1980heteroskedasticity}
\citation{cameron2011robust}
\citation{thompson2011simple}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiway Clustering}{5-4}{section.3}}
\citation{cameron2011robust}
\newlabel{eq:centermat_multiclu}{{5.11}{5-5}{Multiway Clustering}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-linear Estimators}{5-5}{subsection.3.1}}
\newlabel{eq:m-est_varmat}{{5.13}{5-5}{}{equation.3.13}{}}
\citation{cameron2011robust}
\citation{menzel2021bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Menzel (2021): Asymptotic Gaussianity}{5-6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distribution of Sample Average}{5-7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Menzel (2021)'s Bootstrap procedure}{5-8}{subsection.4.2}}
\newlabel{subsec:menzel_bootstrap}{{5.4.2}{5-8}{Menzel (2021)'s Bootstrap procedure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Notation}{5-8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Inference: Sample Mean}{5-9}{subsubsection.4.2.2}}
\newlabel{assump:sep_exchange}{{5.4.1}{5-9}{Separate Exchangeability}{defin.4.1}{}}
\newlabel{assump:integrability}{{5.4.2}{5-10}{Integrability}{defin.4.2}{}}
\newlabel{eq:low-rank_approximation}{{5.14}{5-11}{}{equation.4.14}{}}
\newlabel{assump:restrictions_on_lowrankapprox}{{5.4.3}{5-11}{Eigenfucntions and coefficients in the spectral represention (\ref {eq:low-rank_approximation})}{defin.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Bootstrap procedure}{5-12}{subsubsection.4.2.3}}
\newlabel{eq:sample_mean_decomp}{{5.15}{5-12}{Bootstrap procedure}{equation.4.15}{}}
\citation{menzel2021bootstrap}
\citation{menzel2021bootstrap}
\newlabel{lemma:varest_stcha_order}{{5.4.4}{5-13}{Stochastic Order of Variance Estimators}{defin.4.4}{}}
\newlabel{eq:asymp_variance}{{5.17}{5-13}{}{equation.4.17}{}}
\newlabel{algm:resampling_menzel}{{5.4.5}{5-14}{Resampling Algorithm}{defin.4.5}{}}
\newlabel{def:menzel_bootstrap_procedure}{{5.4.6}{5-14}{Bootstrap Procedures}{defin.4.6}{}}
\newlabel{eq:normalized_variances}{{5.18}{5-15}{}{equat