\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie(2005)]{abadie2005semiparametric}
Alberto Abadie.
\newblock Semiparametric difference-in-differences estimators.
\newblock \emph{The review of economic studies}, 72\penalty0 (1):\penalty0
  1--19, 2005.

\bibitem[Abadie and Imbens(2002)]{abadie2002simple}
Alberto Abadie and Guido Imbens.
\newblock Simple and bias-corrected matching estimators for average treatment
  effects, 2002.

\bibitem[Abadie and L'hour(2021)]{abadie2021penalized}
Alberto Abadie and J{\'e}r{\'e}my L'hour.
\newblock A penalized synthetic control estimator for disaggregated data.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (536):\penalty0 1817--1834, 2021.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Amjad et~al.(2018)Amjad, Shah, and Shen]{amjad2018robust}
Muhammad Amjad, Devavrat Shah, and Dennis Shen.
\newblock Robust synthetic control.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0
  (22):\penalty0 1--51, 2018.

\bibitem[Amjad et~al.(2019)Amjad, Misra, Shah, and Shen]{amjad2019mrsc}
Muhammad Amjad, Vishal Misra, Devavrat Shah, and Dennis Shen.
\newblock mrsc: Multi-dimensional robust synthetic control.
\newblock \emph{Proceedings of the ACM on Measurement and Analysis of Computing
  Systems}, 3\penalty0 (2):\penalty0 1--27, 2019.

\bibitem[Arkhangelsky and Imbens(2023)]{arkhangelsky2023causal}
Dmitry Arkhangelsky and Guido Imbens.
\newblock Causal models for longitudinal and panel data: A survey.
\newblock Technical report, National Bureau of Economic Research, 2023.

\bibitem[Athey et~al.(2018)Athey, Imbens, and Wager]{athey2018approximate}
Susan Athey, Guido~W Imbens, and Stefan Wager.
\newblock Approximate residual balancing: debiased inference of average
  treatment effects in high dimensions.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 80\penalty0 (4):\penalty0 597--623, 2018.

\bibitem[Athey et~al.(2021)Athey, Bayati, Doudchenko, Imbens, and
  Khosravi]{athey2021matrix}
Susan Athey, Mohsen Bayati, Nikolay Doudchenko, Guido Imbens, and Khashayar
  Khosravi.
\newblock Matrix completion methods for causal panel data models.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (536):\penalty0 1716--1730, 2021.

\bibitem[Bang and Robins(2005)]{bang2005doubly}
Heejung Bang and James~M Robins.
\newblock Doubly robust estimation in missing data and causal inference models.
\newblock \emph{Biometrics}, 61\penalty0 (4):\penalty0 962--973, 2005.

\bibitem[Bonhomme and Sauder(2011)]{bonhomme2011recover}
Stéphane Bonhomme and Ulrich Sauder.
\newblock {Recovering Distributions in Difference-in-Differences Models: A
  Comparison of Selective and Comprehensive Schooling}.
\newblock \emph{The Review of Economics and Statistics}, 93\penalty0
  (2):\penalty0 479--494, 05 2011.
\newblock ISSN 0034-6535.
\newblock \doi{10.1162/REST_a_00164}.
\newblock URL \url{https://doi.org/10.1162/REST\_a\_00164}.

\bibitem[Borusyak et~al.(2024)Borusyak, Jaravel, and
  Spiess]{borusyak2024revisiting}
Kirill Borusyak, Xavier Jaravel, and Jann Spiess.
\newblock Revisiting event-study designs: robust and efficient estimation.
\newblock \emph{Review of Economic Studies}, page rdae007, 2024.

\bibitem[Callaway and Li(2019)]{callaway2019quantile}
Brantly Callaway and Tong Li.
\newblock Quantile treatment effects in difference in differences models with
  panel data.
\newblock \emph{Quantitative Economics}, 10\penalty0 (4):\penalty0 1579--1618,
  2019.

\bibitem[Callaway and Sant’Anna(2021)]{callaway2021difference}
Brantly Callaway and Pedro~HC Sant’Anna.
\newblock Difference-in-differences with multiple time periods.
\newblock \emph{Journal of econometrics}, 225\penalty0 (2):\penalty0 200--230,
  2021.

\bibitem[Callaway et~al.(2018)Callaway, Li, and Oka]{callaway2018quantile}
Brantly Callaway, Tong Li, and Tatsushi Oka.
\newblock Quantile treatment effects in difference in differences models under
  dependence restrictions and with only two time periods.
\newblock \emph{Journal of Econometrics}, 206\penalty0 (2):\penalty0 395--413,
  2018.
\newblock ISSN 0304-4076.
\newblock \doi{https://doi.org/10.1016/j.jeconom.2018.06.008}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0304407618301027}.
\newblock Special issue on Advances in Econometric Theory: Essays in honor of
  Takeshi Amemiya.

\bibitem[Chernozhukov et~al.(2019)Chernozhukov, Wuthrich, and
  Zhu]{chernozhukov2019practical}
V~Chernozhukov, K~Wuthrich, and Y~Zhu.
\newblock Practical and robust t-test based inference for synthetic control and
  related methods. arxiv e-prints.
\newblock \emph{arXiv preprint arXiv:1812.10820}, 2019.

\bibitem[Chernozhukov et~al.(2017)Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, and Newey]{chernozhukov2017double}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian
  Hansen, and Whitney Newey.
\newblock Double/debiased/neyman machine learning of treatment effects.
\newblock \emph{American Economic Review}, 107\penalty0 (5):\penalty0 261--265,
  2017.

\bibitem[Chernozhukov et~al.(2021)Chernozhukov, W{\"u}thrich, and
  Zhu]{chernozhukov2021exact}
Victor Chernozhukov, Kaspar W{\"u}thrich, and Yinchu Zhu.
\newblock An exact and robust conformal inference method for counterfactual and
  synthetic controls.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (536):\penalty0 1849--1864, 2021.

\bibitem[De~Chaisemartin and d’Haultfoeuille(2020)]{de2020two}
Cl{\'e}ment De~Chaisemartin and Xavier d’Haultfoeuille.
\newblock Two-way fixed effects estimators with heterogeneous treatment
  effects.
\newblock \emph{American economic review}, 110\penalty0 (9):\penalty0
  2964--2996, 2020.

\bibitem[Ding and Li(2019)]{ding2019bracketing}
Peng Ding and Fan Li.
\newblock A bracketing relationship between difference-in-differences and
  lagged-dependent-variable adjustment.
\newblock \emph{Political Analysis}, 27\penalty0 (4):\penalty0 605--615, 2019.

\bibitem[Doudchenko and Imbens(2016)]{doudchenko2016balancing}
Nikolay Doudchenko and Guido~W Imbens.
\newblock Balancing, regression, difference-in-differences and synthetic
  control methods: A synthesis.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Hahn(1998)]{hahn1998role}
Jinyong Hahn.
\newblock On the role of the propensity score in efficient semiparametric
  estimation of average treatment effects.
\newblock \emph{Econometrica}, pages 315--331, 1998.

\bibitem[Heckman et~al.(1998{\natexlab{a}})Heckman, Ichimura, Smith, and
  Todd]{heckman1998characterizing}
James Heckman, Hidehiko Ichimura, Jeffrey Smith, and Petra Todd.
\newblock Characterizing selection bias using experimental data.
\newblock \emph{Econometrica}, pages 1017--1098, 1998{\natexlab{a}}.

\bibitem[Heckman et~al.(1998{\natexlab{b}})Heckman, Ichimura, and
  Todd]{heckman1998matching}
James~J Heckman, Hidehiko Ichimura, and Petra Todd.
\newblock Matching as an econometric evaluation estimator.
\newblock \emph{The review of economic studies}, 65\penalty0 (2):\penalty0
  261--294, 1998{\natexlab{b}}.

\bibitem[Hirano et~al.(2003)Hirano, Imbens, and Ridder]{hirano2003efficient}
Keisuke Hirano, Guido~W Imbens, and Geert Ridder.
\newblock Efficient estimation of average treatment effects using the estimated
  propensity score.
\newblock \emph{Econometrica}, 71\penalty0 (4):\penalty0 1161--1189, 2003.

\bibitem[Imai et~al.(2023)Imai, Kim, and Wang]{imai2023matching}
Kosuke Imai, In~Song Kim, and Erik~H Wang.
\newblock Matching methods for causal inference with time-series
  cross-sectional data.
\newblock \emph{American Journal of Political Science}, 67\penalty0
  (3):\penalty0 587--605, 2023.

\bibitem[Imbens(2004)]{imbens2004nonparametric}
Guido~W Imbens.
\newblock Nonparametric estimation of average treatment effects under
  exogeneity: A review.
\newblock \emph{Review of Economics and statistics}, 86\penalty0 (1):\penalty0
  4--29, 2004.

\bibitem[Rosenbaum and Rubin(1983)]{rosenbaum1983central}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, 1983.

\bibitem[Rubin(1973)]{rubin1973use}
Donald~B Rubin.
\newblock The use of matched sampling and regression adjustment to remove bias
  in observational studies.
\newblock \emph{Biometrics}, pages 185--203, 1973.

\bibitem[Sant'Anna and Zhao(2020)]{sant2020doubly}
Pedro~HC Sant'Anna and Jun Zhao.
\newblock Doubly robust difference-in-differences estimators.
\newblock \emph{Journal of econometrics}, 219\penalty0 (1):\penalty0 101--122,
  2020.

\bibitem[Sun and Abraham(2021)]{sun2021estimating}
Liyang Sun and Sarah Abraham.
\newblock Estimating dynamic treatment effects in event studies with
  heterogeneous treatment effects.
\newblock \emph{Journal of econometrics}, 225\penalty0 (2):\penalty0 175--199,
  2021.

\bibitem[Xu(2023)]{xu2023causal}
Yiqing Xu.
\newblock Causal inference with time-series cross-sectional data: a reflection.
\newblock \emph{Available at SSRN 3979613}, 2023.

\end{thebibliography}
