This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            696 strings with 7680 characters,
and the built_in function-call counts, 7399 in all, are:
= -- 693
> -- 362
< -- 14
+ -- 125
- -- 108
* -- 579
:= -- 1113
add.period$ -- 47
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 343
empty$ -- 623
format.name$ -- 136
if$ -- 1560
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 87
num.names$ -- 64
pop$ -- 154
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 368
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 211
