This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5513 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 147
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 113
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 138
format.name$ -- 26
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
