\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2014high}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Model Setup}{14-1}{section.1}}
\newlabel{def:robust_spark}{{14.1.1}{14-1}{Robust spark $\kappa _c$}{defin.1.1}{}}
\newlabel{prop:order_robust_spark}{{14.1.2}{14-1}{Order of $\kappa _c$}{defin.1.2}{}}
\newlabel{def:thresholded_param_space}{{14.1.3}{14-2}{Thresholded parameter space}{defin.1.3}{}}
\newlabel{prop:F}{{14.1.4}{14-2}{Hard-thresholding property}{defin.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Asymptotic Equivalence of Regularization Methods}{14-2}{section.2}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{zheng2014high}{{1}{2014}{{Zheng et~al.}}{{Zheng, Fan, and Lv}}}
