\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe(2017)]{abbe2017community}
Emmanuel Abbe.
\newblock Community detection and stochastic block models: recent developments.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 6446--6531, 2017.

\end{thebibliography}
