This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5573 characters,
and the built_in function-call counts, 1891 in all, are:
= -- 186
> -- 62
< -- 6
+ -- 22
- -- 18
* -- 126
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 98
empty$ -- 169
format.name$ -- 26
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 116
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 59
