This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note18.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5194 characters,
and the built_in function-call counts, 970 in all, are:
= -- 83
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 84
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 74
format.name$ -- 22
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
