\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}L0 Penalized Likelihood}{12-1}{section.1}}
\newlabel{eq:l0}{{12.1}{12-1}{L0 Penalized Likelihood}{equation.1.1}{}}
\newlabel{eq:empirical-l0}{{12.2}{12-1}{}{equation.1.2}{}}
\citation{barron1999risk}
\citation{fan2001variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Properties of L0-Regularization Methods}{12-2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Generalizations of L0-Regularization Methods}{12-2}{subsection.1.2}}
\newlabel{eq:relaxed-l0}{{12.3}{12-2}{Generalizations of L0-Regularization Methods}{equation.1.3}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{barron1999risk}{{1}{1999}{{Barron et~al.}}{{Barron, Lucien, and Pascal}}}
\bibcite{fan2001variable}{{2}{2001}{{Fan and Li}}{{}}}
