This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note17.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5267 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 89
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 93
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 84
format.name$ -- 22
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
