This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            762 strings with 9674 characters,
and the built_in function-call counts, 11884 in all, are:
= -- 1125
> -- 587
< -- 20
+ -- 200
- -- 174
* -- 959
:= -- 1783
add.period$ -- 81
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 542
empty$ -- 991
format.name$ -- 221
if$ -- 2514
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 139
num.names$ -- 100
pop$ -- 230
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 604
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 342
