This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            786 strings with 10379 characters,
and the built_in function-call counts, 13707 in all, are:
= -- 1293
> -- 698
< -- 22
+ -- 237
- -- 207
* -- 1116
:= -- 2069
add.period$ -- 93
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 619
empty$ -- 1132
format.name$ -- 262
if$ -- 2888
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 159
num.names$ -- 116
pop$ -- 267
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 675
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 394
