\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Stochastic Block Model}{19-1}{section.1}}
\newlabel{def:stoch_block_model}{{19.1.1}{19-1}{Stochastic Block Model}{defin.1.1}{}}
\newlabel{def:symmetric_sbm}{{19.1.2}{19-1}{Symmetric SBM}{defin.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Recovery}{19-1}{subsection.1.1}}
\newlabel{def:community_agreement}{{19.1.3}{19-2}{Agreement of Communities}{defin.1.3}{}}
\newlabel{def:exact_recovery}{{19.1.4}{19-2}{Exact Recovery}{defin.1.4}{}}
\newlabel{def:weak_recovery}{{19.1.5}{19-2}{Weak Recovery}{defin.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Example: SSBM(n,2)}{19-2}{subsection.1.2}}
