This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            844 strings with 12105 characters,
and the built_in function-call counts, 19528 in all, are:
= -- 1828
> -- 1018
< -- 27
+ -- 345
- -- 303
* -- 1633
:= -- 2955
add.period$ -- 129
call.type$ -- 41
change.case$ -- 226
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 865
empty$ -- 1617
format.name$ -- 376
if$ -- 4091
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 219
num.names$ -- 164
pop$ -- 383
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 998
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 549
