This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            746 strings with 9196 characters,
and the built_in function-call counts, 10800 in all, are:
= -- 1023
> -- 527
< -- 19
+ -- 180
- -- 156
* -- 874
:= -- 1629
add.period$ -- 75
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 485
empty$ -- 909
format.name$ -- 201
if$ -- 2276
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 129
num.names$ -- 92
pop$ -- 207
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 561
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 316
