This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 6149 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 312
> -- 92
< -- 10
+ -- 34
- -- 27
* -- 210
:= -- 457
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 167
empty$ -- 294
format.name$ -- 38
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 204
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 98
