This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note13.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "zhan"
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5484 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 183
> -- 93
< -- 4
+ -- 31
- -- 27
* -- 146
:= -- 290
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 91
empty$ -- 160
format.name$ -- 37
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 98
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 58
(There was 1 warning)
