\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie(2005)]{abadie2005semiparametric}
Alberto Abadie.
\newblock Semiparametric difference-in-differences estimators.
\newblock \emph{The review of economic studies}, 72\penalty0 (1):\penalty0
  1--19, 2005.

\bibitem[Abadie and Imbens(2002)]{abadie2002simple}
Alberto Abadie and Guido Imbens.
\newblock Simple and bias-corrected matching estimators for average treatment
  effects, 2002.

\bibitem[Arkhangelsky and Imbens(2023)]{arkhangelsky2023causal}
Dmitry Arkhangelsky and Guido Imbens.
\newblock Causal models for longitudinal and panel data: A survey.
\newblock Technical report, National Bureau of Economic Research, 2023.

\bibitem[Athey et~al.(2018)Athey, Imbens, and Wager]{athey2018approximate}
Susan Athey, Guido~W Imbens, and Stefan Wager.
\newblock Approximate residual balancing: debiased inference of average
  treatment effects in high dimensions.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 80\penalty0 (4):\penalty0 597--623, 2018.

\bibitem[Bang and Robins(2005)]{bang2005doubly}
Heejung Bang and James~M Robins.
\newblock Doubly robust estimation in missing data and causal inference models.
\newblock \emph{Biometrics}, 61\penalty0 (4):\penalty0 962--973, 2005.

\bibitem[Chernozhukov et~al.(2017)Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, and Newey]{chernozhukov2017double}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian
  Hansen, and Whitney Newey.
\newblock Double/debiased/neyman machine learning of treatment effects.
\newblock \emph{American Economic Review}, 107\penalty0 (5):\penalty0 261--265,
  2017.

\bibitem[Hahn(1998)]{hahn1998role}
Jinyong Hahn.
\newblock On the role of the propensity score in efficient semiparametric
  estimation of average treatment effects.
\newblock \emph{Econometrica}, pages 315--331, 1998.

\bibitem[Heckman et~al.(1998{\natexlab{a}})Heckman, Ichimura, Smith, and
  Todd]{heckman1998characterizing}
James Heckman, Hidehiko Ichimura, Jeffrey Smith, and Petra Todd.
\newblock Characterizing selection bias using experimental data.
\newblock \emph{Econometrica}, pages 1017--1098, 1998{\natexlab{a}}.

\bibitem[Heckman et~al.(1998{\natexlab{b}})Heckman, Ichimura, and
  Todd]{heckman1998matching}
James~J Heckman, Hidehiko Ichimura, and Petra Todd.
\newblock Matching as an econometric evaluation estimator.
\newblock \emph{The review of economic studies}, 65\penalty0 (2):\penalty0
  261--294, 1998{\natexlab{b}}.

\bibitem[Hirano et~al.(2003)Hirano, Imbens, and Ridder]{hirano2003efficient}
Keisuke Hirano, Guido~W Imbens, and Geert Ridder.
\newblock Efficient estimation of average treatment effects using the estimated
  propensity score.
\newblock \emph{Econometrica}, 71\penalty0 (4):\penalty0 1161--1189, 2003.

\bibitem[Imbens(2004)]{imbens2004nonparametric}
Guido~W Imbens.
\newblock Nonparametric estimation of average treatment effects under
  exogeneity: A review.
\newblock \emph{Review of Economics and statistics}, 86\penalty0 (1):\penalty0
  4--29, 2004.

\bibitem[Rosenbaum and Rubin(1983)]{rosenbaum1983central}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, 1983.

\bibitem[Sant'Anna and Zhao(2020)]{sant2020doubly}
Pedro~HC Sant'Anna and Jun Zhao.
\newblock Doubly robust difference-in-differences estimators.
\newblock \emph{Journal of econometrics}, 219\penalty0 (1):\penalty0 101--122,
  2020.

\end{thebibliography}
