This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            724 strings with 8180 characters,
and the built_in function-call counts, 8875 in all, are:
= -- 849
> -- 355
< -- 21
+ -- 125
- -- 105
* -- 649
:= -- 1319
add.period$ -- 60
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 446
empty$ -- 794
format.name$ -- 137
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 176
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 482
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 264
