\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model Setup}{13-1}{section.1}}
\newlabel{eq:penalized-LS-l1concave}{{13.1}{13-1}{Model Setup}{equation.1.1}{}}
\citation{fan2014asymptotic}
\newlabel{prop:hard-thresholding-nonconvex}{{13.1.1}{13-2}{Hard-Thresholding Property}{defin.1.1}{}}
\newlabel{eq:basic_constrant}{{13.2}{13-2}{}{equation.1.2}{}}
\citation{bickel2009simultaneous}
\citation{candes2007dantzig}
\newlabel{eq:basic_constrant_step1}{{13.3}{13-3}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Asymptotic Properties of Global Optimum}{13-5}{section.2}}
\newlabel{eq:L2bound_loss_subvector}{{13.4}{13-5}{Asymptotic Properties of Global Optimum}{equation.2.4}{}}
\newlabel{eq:L2bound_loss_subvector2}{{13.5}{13-5}{Asymptotic Properties of Global Optimum}{equation.2.5}{}}
\newmarginnote{note.5.1}{{5}{27135741sp}}
\citation{lv2009unified}
\newlabel{thm:global_minimizer_property}{{13.2.1}{13-6}{Properties of the Global Minimizer $\hat {\boldsymbol {\beta }}$}{defin.2.1}{}}
\citation{bickel2009simultaneous}
\citation{zhang2012general}
\newlabel{thm:global_minimizer_property_2}{{13.2.2}{13-7}{Further Properties of the Global Minimizer $\hat {\boldsymbol {\beta }}$}{defin.2.2}{}}
\citation{fan2011nonconcave,mazumder2011sparsenet}
\citation{lin2013high}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Computable Solutionss}{13-8}{section.3}}
\newlabel{thm:asymptotic_computable}{{13.3.1}{13-8}{Asymptotic Properties of the Computable Solutions}{defin.3.1}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bickel2009simultaneous}{{1}{2009}{{Bickel et~al.}}{{Bickel, Ritov, and Tsybakov}}}
\bibcite{candes2007dantzig}{{2}{2007}{{Candes and Tao}}{{}}}
\bibcite{fan2011nonconcave}{{3}{2011}{{Fan and Lv}}{{}}}
\bibcite{fan2014asymptotic}{{4}{2014}{{Fan and Lv}}{{}}}
\bibcite{lv2009unified}{{5}{2009}{{Lv and Fan}}{{}}}
\bibcite{mazumder2011sparsenet}{{6}{2011}{{Mazumder et~al.}}{{Mazumder, Friedman, and Hastie}}}
\bibcite{zhang2012general}{{7}{2012}{{Zhang and Zhang}}{{}}}
