\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Motivation}{18-1}{section.1}}
\newlabel{def:wishart_pdf}{{18.1.1}{18-2}{Density of Wishart Distribution}{defin.1.1}{}}
\citation{johnstone2020testing}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Failure of Resampling Test $(n=p=100)$\relax }}{18-3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resampling_failure}{{18.1}{18-3}{Failure of Resampling Test $(n=p=100)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Johnstone and Onatski (2020)}{18-3}{section.2}}
\newlabel{eq:multivariate_statistic}{{18.1}{18-3}{Johnstone and Onatski (2020)}{equation.2.1}{}}
\citation{johnstone2020testing}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 5 Statistical Methods\relax }}{18-4}{table.caption.2}}
\newlabel{tab:5cases_James}{{18.1}{18-4}{5 Statistical Methods\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Definitions and global assumptions}{18-4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}5 classes of problems}{18-4}{subsection.2.2}}
\newlabel{eq:spectral_spike_hypotheses}{{18.2}{18-4}{}{equation.2.2}{}}
\newlabel{eq:REG_alternative}{{18.4}{18-5}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}SMD}{18-6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}The likelihood ratios}{18-6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces SMD and 5 Classes of Statistical Problems\relax }}{18-7}{figure.caption.3}}
\newlabel{fig:smd_5classesofproblems}{{18.2}{18-7}{SMD and 5 Classes of Statistical Problems\relax }{figure.caption.3}{}}
\newlabel{eq:likelihood_ratio}{{18.6}{18-7}{The likelihood ratios}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Parameters of the Likelihood Ratios in Eq.\ref  {eq:likelihood_ratio}\relax }}{18-7}{table.caption.4}}
\newlabel{tab:6cases_parameters}{{18.2}{18-7}{Parameters of the Likelihood Ratios in Eq.\ref {eq:likelihood_ratio}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Semi-circle, Marchenko-Pastur, scaled Wachter distributions\relax }}{18-8}{table.caption.5}}
\newlabel{tab:3classes_distributions}{{18.3}{18-8}{Semi-circle, Marchenko-Pastur, scaled Wachter distributions\relax }{table.caption.5}{}}
\newlabel{lemma:contour_integral_represent}{{18.2.1}{18-9}{Contour Integral Representations for Likelihood Ratios}{defin.2.1}{}}
\newlabel{eq:contour_integral}{{18.9}{18-9}{Contour Integral Representations for Likelihood Ratios}{equation.2.9}{}}
\newlabel{eq:laplace_form}{{18.10}{18-9}{}{equation.2.10}{}}
\citation{johnstone2020testing}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Values of $f_c$ and $\mathaccentV {check}2CA{g}_c = \frac  {g_c}{1+o(1)}$\relax }}{18-10}{table.caption.6}}
\newlabel{tab:fc_gc_values}{{18.4}{18-10}{Values of $f_c$ and $\check {g}_c = \frac {g_c}{1+o(1)}$\relax }{table.caption.6}{}}
\newlabel{lemma:saddle_points}{{18.2.2}{18-11}{Saddle Points}{defin.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces $\mathcal  {K}$ for SMD, PCA, SigD\relax }}{18-12}{figure.caption.7}}
\newlabel{fig:contour_cmd_pca_sigd}{{18.3}{18-12}{$\mathcal {K}$ for SMD, PCA, SigD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces $\mathcal  {K}$ for REG$_0$, CCA\relax }}{18-12}{figure.caption.7}}
\newlabel{fig:contour_reg0_cca}{{18.4}{18-12}{$\mathcal {K}$ for REG$_0$, CCA\relax }{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{johnstone2020testing}{{1}{2020}{{Johnstone and Onatski}}{{}}}
