\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arkhangelsky and Imbens(2023)]{arkhangelsky2023causal}
Dmitry Arkhangelsky and Guido Imbens.
\newblock Causal models for longitudinal and panel data: A survey.
\newblock Technical report, National Bureau of Economic Research, 2023.

\end{thebibliography}
