\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie(2005)]{abadie2005semiparametric}
Alberto Abadie.
\newblock Semiparametric difference-in-differences estimators.
\newblock \emph{The review of economic studies}, 72\penalty0 (1):\penalty0
  1--19, 2005.

\bibitem[Arkhangelsky and Imbens(2023)]{arkhangelsky2023causal}
Dmitry Arkhangelsky and Guido Imbens.
\newblock Causal models for longitudinal and panel data: A survey.
\newblock Technical report, National Bureau of Economic Research, 2023.

\bibitem[Imbens(2004)]{imbens2004nonparametric}
Guido~W Imbens.
\newblock Nonparametric estimation of average treatment effects under
  exogeneity: A review.
\newblock \emph{Review of Economics and statistics}, 86\penalty0 (1):\penalty0
  4--29, 2004.

\bibitem[Sant'Anna and Zhao(2020)]{sant2020doubly}
Pedro~HC Sant'Anna and Jun Zhao.
\newblock Doubly robust difference-in-differences estimators.
\newblock \emph{Journal of econometrics}, 219\penalty0 (1):\penalty0 101--122,
  2020.

\end{thebibliography}
