\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani1996regression}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lasso}{11-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Set up}{11-1}{subsection.1.1}}
\citation{efron2004least}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Solving Lasso}{11-2}{subsection.1.2}}
\newlabel{prop:lasso-math}{{11.1.1}{11-2}{Lasso Parameter Selection Rule}{defin.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Algorithm: LARS}{11-2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}From LARS to Lasso}{11-4}{subsection.1.4}}
\newlabel{thm:lasso-modif}{{11.1.2}{11-4}{Lasso Modification Condition}{defin.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Consistency of Lasso}{11-4}{section.2}}
\citation{meinshausen2006variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overestimation}{11-5}{subsection.2.1}}
\newlabel{thm:lasso-overest}{{11.2.1}{11-5}{Lasso Overestimation Condition}{defin.2.1}{}}
\newlabel{thm:lasso_consistency}{{11.2.2}{11-5}{Consistency of Lasso}{defin.2.2}{}}
\newmarginnote{note.5.1}{{6}{20124780sp}}
\newlabel{eq:lasso_consist}{{11.1}{11-6}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Oracle}{11-6}{subsection.2.2}}
\citation{antoniadis2001regularization}
\newlabel{takeaway:oracle}{{11.2.3}{11-7}{Oracle Property}{defin.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Variants of Lasso}{11-7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Other Variants}{11-7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Penalized Least Square Estimation}{11-7}{section.4}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{antoniadis2001regularization}{{1}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{efron2004least}{{2}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{meinshausen2006variable}{{3}{2006}{{Meinshausen and B{\"u}hlmann}}{{}}}
\bibcite{tibshirani1996regression}{{4}{1996}{{Tibshirani}}{{}}}
