This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            808 strings with 11188 characters,
and the built_in function-call counts, 16298 in all, are:
= -- 1523
> -- 866
< -- 22
+ -- 293
- -- 258
* -- 1360
:= -- 2468
add.period$ -- 108
call.type$ -- 34
change.case$ -- 190
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 723
empty$ -- 1333
format.name$ -- 318
if$ -- 3418
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 184
num.names$ -- 136
pop$ -- 323
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 803
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 458
