This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            676 strings with 6895 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 523
> -- 182
< -- 14
+ -- 66
- -- 54
* -- 376
:= -- 787
add.period$ -- 36
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 275
empty$ -- 486
format.name$ -- 70
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 326
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 163
