\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fan et~al.(2022)Fan, Fan, Han, and Lv]{fan2022asymptotic}
Jianqing Fan, Yingying Fan, Xiao Han, and Jinchi Lv.
\newblock Asymptotic theory of eigenvectors for random matrices with diverging
  spikes.
\newblock \emph{Journal of the American Statistical Association}, 117\penalty0
  (538):\penalty0 996--1009, 2022.

\bibitem[Johnstone and Onatski(2020)]{johnstone2020testing}
Iain~M Johnstone and Alexei Onatski.
\newblock Testing in high-dimensional spiked models.
\newblock \emph{The Annals of Statistics}, 48\penalty0 (3), 2020.

\end{thebibliography}
