This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            865 strings with 12677 characters,
and the built_in function-call counts, 21491 in all, are:
= -- 2008
> -- 1138
< -- 28
+ -- 385
- -- 339
* -- 1811
:= -- 3260
add.period$ -- 141
call.type$ -- 45
change.case$ -- 251
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 943
empty$ -- 1769
format.name$ -- 418
if$ -- 4493
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 239
num.names$ -- 180
pop$ -- 422
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1099
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 601
