This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note20.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5050 characters,
and the built_in function-call counts, 607 in all, are:
= -- 51
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 58
:= -- 98
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 13
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
