\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kloek(1981)]{kloek1981ols}
Teunis Kloek.
\newblock Ols estimation in a model where a microvariable is explained by
  aggregates and contemporaneous disturbances are equicorrelated.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  205--207, 1981.

\bibitem[Liang and Zeger(1986)]{liang1986longitudinal}
Kung-Yee Liang and Scott~L Zeger.
\newblock Longitudinal data analysis using generalized linear models.
\newblock \emph{Biometrika}, 73\penalty0 (1):\penalty0 13--22, 1986.

\bibitem[Moulton(1990)]{moulton1990illustration}
Brent~R Moulton.
\newblock An illustration of a pitfall in estimating the effects of aggregate
  variables on micro units.
\newblock \emph{The review of Economics and Statistics}, pages 334--338, 1990.

\bibitem[Scott and Holt(1982)]{scott1982effect}
Andrew~J Scott and D~Holt.
\newblock The effect of two-stage sampling on ordinary least squares methods.
\newblock \emph{Journal of the American statistical Association}, 77\penalty0
  (380):\penalty0 848--854, 1982.

\end{thebibliography}
