\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chi et~al.(2022)Chi, Vossler, Fan, and Lv]{chi2022asymptotic}
Chien-Ming Chi, Patrick Vossler, Yingying Fan, and Jinchi Lv.
\newblock Asymptotic properties of high-dimensional random forests.
\newblock \emph{The Annals of Statistics}, 50\penalty0 (6):\penalty0
  3415--3438, 2022.

\end{thebibliography}
