\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani1996regression}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lasso}{11-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Set up}{11-1}{subsection.1.1}}
\citation{antoniadis2001regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Solving Lasso}{11-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Penalized Least Square Estimation}{11-2}{section.2}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{antoniadis2001regularization}{{1}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{tibshirani1996regression}{{2}{1996}{{Tibshirani}}{{}}}
