This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note13.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5639 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 225
> -- 114
< -- 6
+ -- 38
- -- 33
* -- 172
:= -- 354
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 118
empty$ -- 196
format.name$ -- 46
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 106
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
