This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note3.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5886 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 232
> -- 131
< -- 4
+ -- 45
- -- 39
* -- 206
:= -- 400
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 116
empty$ -- 225
format.name$ -- 49
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 112
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 81
