\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chiang2023using}
\citation{menzel2021bootstrap}
\citation{cameron2011robust}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way Clustering}{5-1}{section.1}}
\newlabel{eq:error_independence}{{5.1}{5-1}{One-Way Clustering}{equation.1.1}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{cameron2011robust}{{1}{2011}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{chiang2023using}{{2}{2023}{{Chiang and Sasaki}}{{}}}
\bibcite{menzel2021bootstrap}{{3}{2021}{{Menzel}}{{}}}
