\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Motivation}{16-1}{section.1}}
\citation{friedman2008sparse}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse_precision_graph}{{\caption@xref {fig:sparse_precision_graph}{ on input line 51}}{16-2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Graphical Lasso}{16-2}{section.2}}
\newlabel{eq:ghlasso_stationarity_condition}{{16.2}{16-3}{Graphical Lasso}{equation.2.2}{}}
\newlabel{eq:glasso_conditions}{{16.3}{16-3}{Graphical Lasso}{equation.2.3}{}}
\newlabel{eq:modified_glasso_conditions}{{16.4}{16-3}{Graphical Lasso}{equation.2.4}{}}
\newlabel{algm:glasso_algorithm}{{16.2.1}{16-4}{Graphical Lasso algorithm}{defin.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}What Is GLasso Solving?}{16-4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Graphical Lasso: Modifications}{16-5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Primal GLasso}{16-5}{subsection.4.1}}
\newlabel{algm:pglasso_algorithm}{{16.4.1}{16-6}{P-GLasso Algorithm}{defin.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Innovated Scalable Efficient Estimation}{16-6}{subsection.4.2}}
\newlabel{prop:cond_disc_subvec}{{16.4.2}{16-6}{Conditional Distribution of Sub-vectors}{defin.4.2}{}}
\newlabel{algm:isee}{{16.4.3}{16-7}{ISEE Algorithm}{defin.4.3}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{friedman2008sparse}{{1}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
