This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            739 strings with 9022 characters,
and the built_in function-call counts, 10326 in all, are:
= -- 977
> -- 506
< -- 18
+ -- 173
- -- 150
* -- 835
:= -- 1559
add.period$ -- 72
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 465
empty$ -- 867
format.name$ -- 192
if$ -- 2176
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 124
num.names$ -- 88
pop$ -- 199
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 528
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 303
