This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            794 strings with 10758 characters,
and the built_in function-call counts, 14644 in all, are:
= -- 1375
> -- 758
< -- 22
+ -- 257
- -- 225
* -- 1200
:= -- 2215
add.period$ -- 99
call.type$ -- 31
change.case$ -- 170
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 660
empty$ -- 1206
format.name$ -- 282
if$ -- 3080
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 169
num.names$ -- 124
pop$ -- 289
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 710
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 419
