This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note11.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5614 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 185
> -- 91
< -- 3
+ -- 31
- -- 27
* -- 164
:= -- 301
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 165
format.name$ -- 35
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 120
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 63
