\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zheng et~al.(2014)Zheng, Fan, and Lv]{zheng2014high}
Zemin Zheng, Yingying Fan, and Jinchi Lv.
\newblock High dimensional thresholded regression and shrinkage effect.
\newblock \emph{Journal of the Royal Statistical Society: Series B: Statistical
  Methodology}, pages 627--649, 2014.

\end{thebibliography}
