This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            687 strings with 7089 characters,
and the built_in function-call counts, 6202 in all, are:
= -- 605
> -- 202
< -- 17
+ -- 74
- -- 60
* -- 430
:= -- 907
add.period$ -- 42
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 326
empty$ -- 575
format.name$ -- 78
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 118
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 379
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 188
