This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            729 strings with 8745 characters,
and the built_in function-call counts, 9414 in all, are:
= -- 889
> -- 464
< -- 16
+ -- 159
- -- 138
* -- 761
:= -- 1423
add.period$ -- 66
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 425
empty$ -- 787
format.name$ -- 174
if$ -- 1984
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 114
num.names$ -- 80
pop$ -- 183
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 474
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 277
