This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            671 strings with 6727 characters,
and the built_in function-call counts, 4710 in all, are:
= -- 460
> -- 152
< -- 13
+ -- 56
- -- 45
* -- 329
:= -- 701
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 243
empty$ -- 437
format.name$ -- 60
if$ -- 1007
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 87
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 284
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 150
