This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            698 strings with 7388 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 683
> -- 253
< -- 18
+ -- 91
- -- 75
* -- 501
:= -- 1042
add.period$ -- 48
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 366
empty$ -- 646
format.name$ -- 97
if$ -- 1520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 138
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 408
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 213
