This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            666 strings with 6606 characters,
and the built_in function-call counts, 4434 in all, are:
= -- 433
> -- 142
< -- 12
+ -- 52
- -- 42
* -- 315
:= -- 651
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 228
empty$ -- 414
format.name$ -- 56
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 282
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 137
