\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kloek1981ols,scott1982effect,moulton1990illustration}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way Clustering}{5-1}{section.1}}
\newlabel{eq:error_independence}{{5.1}{5-1}{One-Way Clustering}{equation.1.1}{}}
\newlabel{eq:OLSest}{{5.2}{5-1}{One-Way Clustering}{equation.1.2}{}}
\newlabel{eq:limit_varcovmat}{{5.3}{5-1}{One-Way Clustering}{equation.1.3}{}}
\citation{liang1986longitudinal}
\citation{arellano1987computing}
\citation{hansen2007asymptotic}
\newlabel{eq:oneway_clurob}{{5.4}{5-2}{}{equation.1.4}{}}
\newlabel{eq:onewayclu_centralmat}{{5.5}{5-2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Way Clustering}{5-3}{section.2}}
\newlabel{eq:twoway_errors}{{5.6}{5-3}{Two-Way Clustering}{equation.2.6}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{arellano1987computing}{{1}{1987}{{Arellano}}{{}}}
\bibcite{hansen2007asymptotic}{{2}{2007}{{Hansen}}{{}}}
\bibcite{kloek1981ols}{{3}{1981}{{Kloek}}{{}}}
\bibcite{liang1986longitudinal}{{4}{1986}{{Liang and Zeger}}{{}}}
\bibcite{moulton1990illustration}{{5}{1990}{{Moulton}}{{}}}
\bibcite{scott1982effect}{{6}{1982}{{Scott and Holt}}{{}}}
