This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            716 strings with 7888 characters,
and the built_in function-call counts, 8419 in all, are:
= -- 805
> -- 334
< -- 20
+ -- 118
- -- 99
* -- 612
:= -- 1251
add.period$ -- 57
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 426
empty$ -- 754
format.name$ -- 128
if$ -- 1799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 103
num.names$ -- 76
pop$ -- 168
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 455
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 251
