This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            702 strings with 7864 characters,
and the built_in function-call counts, 7905 in all, are:
= -- 739
> -- 392
< -- 14
+ -- 135
- -- 117
* -- 627
:= -- 1190
add.period$ -- 50
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 364
empty$ -- 664
format.name$ -- 146
if$ -- 1664
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 92
num.names$ -- 68
pop$ -- 164
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 395
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 224
