\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arellano(1987)]{arellano1987computing}
Manuel Arellano.
\newblock Computing robust standard errors for within-groups estimators.
\newblock \emph{Oxford bulletin of Economics and Statistics}, 49\penalty0
  (4):\penalty0 431--434, 1987.

\bibitem[Cameron et~al.(2011)Cameron, Gelbach, and Miller]{cameron2011robust}
A~Colin Cameron, Jonah~B Gelbach, and Douglas~L Miller.
\newblock Robust inference with multiway clustering.
\newblock \emph{Journal of Business \& Economic Statistics}, 29\penalty0
  (2):\penalty0 238--249, 2011.

\bibitem[Hansen(2007)]{hansen2007asymptotic}
Christian~B Hansen.
\newblock Asymptotic properties of a robust variance matrix estimator for panel
  data when t is large.
\newblock \emph{Journal of Econometrics}, 141\penalty0 (2):\penalty0 597--620,
  2007.

\bibitem[Kloek(1981)]{kloek1981ols}
Teunis Kloek.
\newblock Ols estimation in a model where a microvariable is explained by
  aggregates and contemporaneous disturbances are equicorrelated.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  205--207, 1981.

\bibitem[Liang and Zeger(1986)]{liang1986longitudinal}
Kung-Yee Liang and Scott~L Zeger.
\newblock Longitudinal data analysis using generalized linear models.
\newblock \emph{Biometrika}, 73\penalty0 (1):\penalty0 13--22, 1986.

\bibitem[Moulton(1990)]{moulton1990illustration}
Brent~R Moulton.
\newblock An illustration of a pitfall in estimating the effects of aggregate
  variables on micro units.
\newblock \emph{The review of Economics and Statistics}, pages 334--338, 1990.

\bibitem[Scott and Holt(1982)]{scott1982effect}
Andrew~J Scott and D~Holt.
\newblock The effect of two-stage sampling on ordinary least squares methods.
\newblock \emph{Journal of the American statistical Association}, 77\penalty0
  (380):\penalty0 848--854, 1982.

\bibitem[White(1980)]{white1980heteroskedasticity}
Halbert White.
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  817--838, 1980.

\end{thebibliography}
