\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Motivation}{18-1}{section.1}}
\newlabel{def:wishart_pdf}{{18.1.1}{18-2}{Density of Wishart Distribution}{defin.1.1}{}}
\citation{johnstone2020testing}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Failure of Resampling Test $(n=p=100)$\relax }}{18-3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resampling_failure}{{18.1}{18-3}{Failure of Resampling Test $(n=p=100)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Johnstone and Onatski (2020)}{18-3}{section.2}}
\newlabel{eq:multivariate_statistic}{{18.1}{18-3}{Johnstone and Onatski (2020)}{equation.2.1}{}}
\citation{johnstone2020testing}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 5 Statistical Methods\relax }}{18-4}{table.caption.2}}
\newlabel{tab:5cases_James}{{18.1}{18-4}{5 Statistical Methods\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Definitions and global assumptions}{18-4}{subsection.2.1}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{johnstone2020testing}{{1}{2020}{{Johnstone and Onatski}}{{}}}
