\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Motivation}{20-1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Level-2 Tree Example\relax }}{20-1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:level2tree}{{20.1}{20-1}{Level-2 Tree Example\relax }{figure.caption.1}{}}
\citation{chi2022asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Chi et al. (2022): High Dimensional RFs}{20-2}{section.2}}
\newlabel{eq:cart_split}{{20.1}{20-2}{}{equation.2.1}{}}
\newlabel{eq:l2predictloss}{{20.3}{20-3}{}{equation.2.3}{}}
\newlabel{thm:main_consistency}{{20.2.1}{20-4}{Consistency}{defin.2.1}{}}
\newlabel{prop:bias_var_decomp}{{20.2.2}{20-5}{Bias-Variance Decomposition}{defin.2.2}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{chi2022asymptotic}{{1}{2022}{{Chi et~al.}}{{Chi, Vossler, Fan, and Lv}}}
