\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arkhangelsky2023causal}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel Data Configurations}{6-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Types}{6-1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Panel Data}{6-1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Grouped Repeated Cross-Section Data}{6-1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Row and Column Exchangeable Data}{6-2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shapes of Data Frames}{6-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Assignment Mechanisms}{6-2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}The General Case}{6-2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Single Treated Period}{6-2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Single Treated Unit and Single Treated Period}{6-3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Block Assignment}{6-3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}Event Study Designs}{6-4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}Clustered Assignment}{6-4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Outcomes, Assumptions and Estimands}{6-4}{subsection.1.4}}
\newlabel{assump:no_anticipation}{{6.1.1}{6-5}{No Anticipation}{defin.1.1}{}}
\newlabel{assump:no_dynamic}{{6.1.2}{6-6}{No Dynamic/Carry-Over Effects}{defin.1.2}{}}
\newlabel{assump:stag_adopt}{{6.1.3}{6-6}{Staggered Adoption}{defin.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conventional TWFE and DiD}{6-7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}TWFE Characterization}{6-7}{subsubsection.1.5.1}}
\newlabel{assump:twfe_model}{{6.1.4}{6-7}{The TWFE Model}{defin.1.4}{}}
\newlabel{assump:const_stat_treat}{{6.1.5}{6-7}{Constant Static Treatment Effects}{defin.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}DiD Estimator in the Grouped Repeated Cross-Section Setting}{6-7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Inference}{6-8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}The Parallel Trend Assumption}{6-8}{subsubsection.1.5.4}}
\newlabel{assump:parallel_trend_panel}{{6.1.6}{6-9}{Parallel Trend Assumption: Proper Panel}{defin.1.6}{}}
\newlabel{assump:parallel_trend_grcs}{{6.1.7}{6-9}{Parallel Trend Assumption: Grouped Repeated Cross-Section}{defin.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}Pre-treatment Variables}{6-9}{subsubsection.1.5.5}}
\citation{abadie2005semiparametric}
\citation{abadie2005semiparametric}
\newlabel{eq:abadie_att_estimate}{{6.1}{6-10}{}{equation.1.1}{}}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\newlabel{assump:santanna_zhao}{{6.1.8}{6-11}{Main assumptions of \citet {sant2020doubly}}{defin.1.8}{}}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{imbens2004nonparametric}
\citation{bang2005doubly,chernozhukov2017double,athey2018approximate}
\citation{imbens2004nonparametric}
\citation{imbens2004nonparametric}
\citation{imbens2004nonparametric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.6}Unconfoundedness}{6-17}{subsubsection.1.5.6}}
\citation{hahn1998role}
\citation{heckman1998characterizing,heckman1998matching}
\citation{abadie2002simple}
\citation{imbens2004nonparametric}
\citation{abadie2002simple}
\citation{imbens2004nonparametric}
\citation{hirano2003efficient}
\citation{hirano2003efficient}
\citation{rosenbaum1983central}
\citation{rubin1973use}
\citation{chernozhukov2017double}
\citation{chernozhukov2017double}
\citation{chernozhukov2017double}
\newlabel{algm:chernozhukov_doublyrobust_alg}{{6.1.9}{6-27}{Estimation with Orthogonal Scores by $K-$fold Cross-Fitting}{defin.1.9}{}}
\citation{chernozhukov2017double}
\citation{chernozhukov2017double}
\citation{athey2018approximate}
\citation{athey2018approximate}
\citation{athey2018approximate}
\citation{xu2023causal}
\@writefile{toc}{\contentsline {paragraph}{Unconfoundedness versus DiD/TWFE}{6-30}{paragraph*.1}}
\citation{ding2019bracketing}
\citation{abadie2005semiparametric}
\citation{imai2023matching}
\citation{imai2023matching}
\citation{imai2023matching}
\citation{imai2023matching}
\citation{hirano2003efficient}
\citation{imai2023matching}
\citation{imai2023matching}
\newlabel{thm:imai_2wfeequiv}{{6.1.10}{6-34}{\citet {imai2023matching}'s DiD estimate and weighted TWFE equivalance}{defin.1.10}{}}
\citation{bonhomme2011recover}
\citation{bonhomme2011recover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.7}Distributional effects}{6-35}{subsubsection.1.5.7}}
\citation{bonhomme2011recover}
\citation{callaway2018quantile,callaway2019quantile}
\citation{callaway2019quantile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Staggered Adoption}{6-39}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}Decompositions of the TWFE estimator}{6-40}{subsubsection.1.6.1}}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Alternative DiD Estimators}{6-41}{subsubsection.1.6.2}}
\newlabel{assump:cs21assumptions}{{6.1.11}{6-41}{\citet {callaway2021difference}'s assumptions}{defin.1.11}{}}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{sun2021estimating}
\citation{sun2021estimating}
\citation{sun2021estimating}
\citation{sun2021estimating}
\newlabel{assump:sa2021assump}{{6.1.12}{6-43}{\citet {sun2021estimating}'s assumptions}{defin.1.12}{}}
\citation{sun2021estimating}
\citation{de2020two}
\citation{borusyak2024revisiting}
\citation{borusyak2024revisiting}
\citation{callaway2021difference}
\citation{sun2021estimating}
\citation{de2020two}
\citation{borusyak2024revisiting}
\citation{arkhangelsky2023causal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.3}Comparision of Estimators}{6-46}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Synthetic Control Methods}{6-46}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.1}Setting}{6-46}{subsubsection.1.7.1}}
\newlabel{eq:synthetic_control_weight}{{6.2}{6-47}{Setting}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.2}Bias bounds}{6-47}{subsubsection.1.7.2}}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.3}Variable selection}{6-48}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.4}Inference}{6-48}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.5}Pros and requirements}{6-49}{subsubsection.1.7.5}}
\citation{abadie2021penalized}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.6}Extensions}{6-50}{subsubsection.1.7.6}}
\citation{amjad2018robust}
\citation{amjad2019mrsc}
\citation{chernozhukov2021exact}
\citation{chernozhukov2021exact}
\citation{chernozhukov2021exact}
\citation{chernozhukov2019practical}
\citation{chernozhukov2019practical}
\citation{athey2021matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Matrix Completion Methods and Factor Models}{6-51}{subsection.1.8}}
\citation{athey2021matrix}
\citation{bonhomme2022discretizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.1}Matrix completion with nuclear norm regularization}{6-52}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.2}Grouped Panel Data}{6-52}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.3}Synthetic DiD}{6-52}{subsubsection.1.8.3}}
\citation{ben2021augmented}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.4}Augmented Synthetic Control}{6-53}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Unconfoundedness, DiD, SC and Matrix Completion}{6-53}{subsection.1.9}}
\citation{athey2006identification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9.1}Selection Mechanism}{6-54}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Nonlinaer Models}{6-54}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.1}Changes-in-Changes}{6-54}{subsubsection.1.10.1}}
\citation{athey2006identification}
\citation{wooldridge2023simple}
\citation{gunsilius2023distributional}
\citation{arkhangelsky2022doubly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.2}Distributional Synthetic Controls}{6-55}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.3}Balancing Statistics to Control for Unit Differences}{6-55}{subsubsection.1.10.3}}
\citation{arkhangelsky2022doubly}
\citation{arkhangelsky2022doubly}
\citation{ying2023proximal}
\citation{freyaldenhoven2019pre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.4}Negative Controls, Proxies and Deconvolution}{6-56}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Design-based Approaches}{6-56}{subsection.1.11}}
\citation{athey2022design}
\citation{bojinov2023design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11.1}TWFE estimator with random adoption dates}{6-57}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11.2}Switchback Designs}{6-57}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Regular switch experiments}{6-57}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Application}{6-57}{paragraph*.3}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{abadie2005semiparametric}{{1}{2005}{{Abadie}}{{}}}
\bibcite{abadie2002simple}{{2}{2002}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2021penalized}{{3}{2021}{{Abadie and L'hour}}{{}}}
\bibcite{abadie2010synthetic}{{4}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{amjad2018robust}{{5}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{amjad2019mrsc}{{6}{2019}{{Amjad et~al.}}{{Amjad, Misra, Shah, and Shen}}}
\bibcite{arkhangelsky2023causal}{{7}{2023}{{Arkhangelsky and Imbens}}{{}}}
\bibcite{arkhangelsky2022doubly}{{8}{2022}{{Arkhangelsky and Imbens}}{{}}}
\bibcite{athey2006identification}{{9}{2006}{{Athey and Imbens}}{{}}}
\bibcite{athey2022design}{{10}{2022}{{Athey and Imbens}}{{}}}
\bibcite{athey2018approximate}{{11}{2018}{{Athey et~al.}}{{Athey, Imbens, and Wager}}}
\bibcite{athey2021matrix}{{12}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bang2005doubly}{{13}{2005}{{Bang and Robins}}{{}}}
\bibcite{ben2021augmented}{{14}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{bojinov2023design}{{15}{2023}{{Bojinov et~al.}}{{Bojinov, Simchi-Levi, and Zhao}}}
\bibcite{bonhomme2022discretizing}{{16}{2022}{{Bonhomme et~al.}}{{Bonhomme, Lamadon, and Manresa}}}
\bibcite{bonhomme2011recover}{{17}{2011}{{Bonhomme and Sauder}}{{}}}
\bibcite{borusyak2024revisiting}{{18}{2024}{{Borusyak et~al.}}{{Borusyak, Jaravel, and Spiess}}}
\bibcite{callaway2019quantile}{{19}{2019}{{Callaway and Li}}{{}}}
\bibcite{callaway2021difference}{{20}{2021}{{Callaway and Sant\IeC {\textquoteright }Anna}}{{}}}
\bibcite{callaway2018quantile}{{21}{2018}{{Callaway et~al.}}{{Callaway, Li, and Oka}}}
\bibcite{chernozhukov2019practical}{{22}{2019}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{chernozhukov2017double}{{23}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, and Newey}}}
\bibcite{chernozhukov2021exact}{{24}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{de2020two}{{25}{2020}{{De~Chaisemartin and d\IeC {\textquoteright }Haultfoeuille}}{{}}}
\bibcite{ding2019bracketing}{{26}{2019}{{Ding and Li}}{{}}}
\bibcite{doudchenko2016balancing}{{27}{2016}{{Doudchenko and Imbens}}{{}}}
\bibcite{freyaldenhoven2019pre}{{28}{2019}{{Freyaldenhoven et~al.}}{{Freyaldenhoven, Hansen, and Shapiro}}}
\bibcite{gunsilius2023distributional}{{29}{2023}{{Gunsilius}}{{}}}
\bibcite{hahn1998role}{{30}{1998}{{Hahn}}{{}}}
\bibcite{heckman1998characterizing}{{31}{1998{a}}{{Heckman et~al.}}{{Heckman, Ichimura, Smith, and Todd}}}
\bibcite{heckman1998matching}{{32}{1998{b}}{{Heckman et~al.}}{{Heckman, Ichimura, and Todd}}}
\bibcite{hirano2003efficient}{{33}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{imai2023matching}{{34}{2023}{{Imai et~al.}}{{Imai, Kim, and Wang}}}
\bibcite{imbens2004nonparametric}{{35}{2004}{{Imbens}}{{}}}
\bibcite{rosenbaum1983central}{{36}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin1973use}{{37}{1973}{{Rubin}}{{}}}
\bibcite{sant2020doubly}{{38}{2020}{{Sant'Anna and Zhao}}{{}}}
\bibcite{sun2021estimating}{{39}{2021}{{Sun and Abraham}}{{}}}
\bibcite{wooldridge2023simple}{{40}{2023}{{Wooldridge}}{{}}}
\bibcite{xu2023causal}{{41}{2023}{{Xu}}{{}}}
\bibcite{ying2023proximal}{{42}{2023}{{Ying et~al.}}{{Ying, Miao, Shi, and Tchetgen~Tchetgen}}}
