\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barber and Candes(2015)]{Barber2015}
Rina~Foygel Barber and Emmanuel~J. Candes.
\newblock Controlling the false discovery rate via knockoffs.
\newblock \emph{Annals of Statistics}, 43\penalty0 (5):\penalty0 2055--2085,
  2015.

\end{thebibliography}
