This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            857 strings with 12406 characters,
and the built_in function-call counts, 20626 in all, are:
= -- 1927
> -- 1087
< -- 27
+ -- 368
- -- 324
* -- 1739
:= -- 3122
add.period$ -- 135
call.type$ -- 43
change.case$ -- 239
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 907
empty$ -- 1703
format.name$ -- 399
if$ -- 4316
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 229
num.names$ -- 172
pop$ -- 405
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1064
swap$ -- 88
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 575
