This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            814 strings with 11331 characters,
and the built_in function-call counts, 16754 in all, are:
= -- 1567
> -- 887
< -- 23
+ -- 300
- -- 264
* -- 1397
:= -- 2536
add.period$ -- 111
call.type$ -- 35
change.case$ -- 195
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 743
empty$ -- 1373
format.name$ -- 327
if$ -- 3514
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 189
num.names$ -- 140
pop$ -- 331
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 830
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 471
