\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kloek1981ols,scott1982effect,moulton1990illustration}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way Clustering}{5-1}{section.1}}
\newlabel{sec:oneway_cluster}{{5.1}{5-1}{One-Way Clustering}{section.1}{}}
\newlabel{eq:error_independence}{{5.1}{5-1}{One-Way Clustering}{equation.1.1}{}}
\newlabel{eq:OLSest}{{5.2}{5-1}{One-Way Clustering}{equation.1.2}{}}
\newlabel{eq:limit_varcovmat}{{5.3}{5-1}{One-Way Clustering}{equation.1.3}{}}
\citation{liang1986longitudinal}
\citation{arellano1987computing}
\citation{hansen2007asymptotic}
\newlabel{eq:oneway_clurob}{{5.4}{5-2}{}{equation.1.4}{}}
\newlabel{eq:onewayclu_centralmat}{{5.5}{5-2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Way Clustering}{5-3}{section.2}}
\newlabel{sec:twoway_cluster}{{5.2}{5-3}{Two-Way Clustering}{section.2}{}}
\newlabel{eq:twoway_errors}{{5.6}{5-3}{Two-Way Clustering}{equation.2.6}{}}
\newlabel{eq:twowayclu_centermat}{{5.7}{5-3}{}{equation.2.7}{}}
\newlabel{eq:twowayclu_centmat}{{5.8}{5-3}{}{equation.2.8}{}}
\newlabel{eq:twowayclu_decomp}{{5.10}{5-3}{}{equation.2.10}{}}
\citation{white1980heteroskedasticity}
\citation{cameron2011robust}
\citation{thompson2011simple}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiway Clustering}{5-4}{section.3}}
\citation{cameron2011robust}
\newlabel{eq:centermat_multiclu}{{5.11}{5-5}{Multiway Clustering}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-linear Estimators}{5-5}{subsection.3.1}}
\newlabel{eq:m-est_varmat}{{5.13}{5-5}{}{equation.3.13}{}}
\citation{cameron2011robust}
\citation{menzel2021bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Menzel (2021): Asymptotic Gaussianity}{5-6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distribution of Sample Average}{5-7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Menzel (2021)'s Bootstrap procedure}{5-8}{subsection.4.2}}
\newlabel{subsec:menzel_bootstrap}{{5.4.2}{5-8}{Menzel (2021)'s Bootstrap procedure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Notation}{5-8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Inference: Sample Mean}{5-9}{subsubsection.4.2.2}}
\newlabel{assump:sep_exchange}{{5.4.1}{5-9}{Separate Exchangeability}{defin.4.1}{}}
\newlabel{assump:integrability}{{5.4.2}{5-10}{Integrability}{defin.4.2}{}}
\newlabel{eq:low-rank_approximation}{{5.14}{5-11}{}{equation.4.14}{}}
\newlabel{assump:restrictions_on_lowrankapprox}{{5.4.3}{5-11}{Eigenfucntions and coefficients in the spectral represention (\ref {eq:low-rank_approximation})}{defin.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Bootstrap procedure}{5-12}{subsubsection.4.2.3}}
\newlabel{eq:sample_mean_decomp}{{5.15}{5-12}{Bootstrap procedure}{equation.4.15}{}}
\citation{menzel2021bootstrap}
\citation{menzel2021bootstrap}
\newlabel{lemma:varest_stcha_order}{{5.4.4}{5-13}{Stochastic Order of Variance Estimators}{defin.4.4}{}}
\newlabel{eq:asymp_variance}{{5.17}{5-13}{}{equation.4.17}{}}
\newlabel{algm:resampling_menzel}{{5.4.5}{5-14}{Resampling Algorithm}{defin.4.5}{}}
\newlabel{def:menzel_bootstrap_procedure}{{5.4.6}{5-14}{Bootstrap Procedures}{defin.4.6}{}}
\newlabel{eq:normalized_variances}{{5.18}{5-15}{}{equation.4.18}{}}
\newlabel{eq:convergence_law}{{5.19}{5-15}{}{equation.4.19}{}}
\newlabel{thm:clt_samp_dist}{{5.4.7}{5-16}{CLT for Sampling Distribution}{defin.4.7}{}}
\newlabel{prop:estimability_asympdist}{{5.4.8}{5-16}{Estimability of Asymptotic Distribution}{defin.4.8}{}}
\newlabel{thm:bootstrap_consistency}{{5.4.9}{5-17}{Bootstrap Consistency}{defin.4.9}{}}
\newlabel{eq:bsconsistency_clt}{{5.20}{5-17}{Bootstrap Consistency}{equation.4.20}{}}
\newlabel{eq:bsconsistency_piv}{{5.21}{5-17}{Bootstrap Consistency}{equation.4.21}{}}
\newlabel{eq:bscons_consistency_clt}{{5.22}{5-17}{Bootstrap Consistency}{equation.4.22}{}}
\newlabel{eq:bscons_consistency_piv}{{5.23}{5-17}{Bootstrap Consistency}{equation.4.23}{}}
\newlabel{prop:bscons_refinement}{{5.4.10}{5-18}{Refinements}{defin.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Inference in Regression Models}{5-18}{subsubsection.4.2.4}}
\newlabel{eq:menzel_linearmodel}{{5.24}{5-18}{Inference in Regression Models}{equation.4.24}{}}
\newlabel{assump:bootstrap_regression}{{5.4.11}{5-19}{Regression}{defin.4.11}{}}
\newlabel{prop:regression_inf}{{5.4.12}{5-19}{Regression Inference}{defin.4.12}{}}
\citation{davezies2021empirical}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latest Development}{5-20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LLN and CLT for Exchangeable Arrays}{5-20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Set up}{5-20}{subsubsection.5.1.1}}
\newlabel{assump:jexch_diss_array}{{5.5.1}{5-20}{Jointly Exchangeable and Dissociated Arrays}{defin.5.1}{}}
\citation{davezies2021empirical}
\newlabel{lemma:davezies_depstruct}{{5.5.2}{5-21}{Key Dependence Structure}{defin.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Uniform LLN and CLT}{5-21}{subsubsection.5.1.2}}
\newlabel{assump:measurability_assumption}{{5.5.3}{5-21}{Measurability Assumption}{defin.5.3}{}}
\newlabel{assump:assumptions_on_f}{{5.5.4}{5-21}{Assumptions of $\mathcal {F}$}{defin.5.4}{}}
\citation{davezies2021empirical}
\citation{davezies2021empirical}
\citation{mccullagh2000resampling,owen2007pigeonhole}
\newlabel{thm:uniform_lln_clt}{{5.5.5}{5-22}{Uniform LLNs and CLTs}{defin.5.5}{}}
\newlabel{prop:uni_lln_exactchar}{{5.5.6}{5-22}{Exact Characterization of Uniform LLNs}{defin.5.6}{}}
\citation{davezies2021empirical}
\citation{davezies2021empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Convergence of the bootstrap process}{5-23}{subsubsection.5.1.3}}
\newlabel{thm:bootstrap_validity}{{5.5.7}{5-23}{Bootstrapping Validity}{defin.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Nonlinear estimators}{5-23}{subsubsection.5.1.4}}
\citation{davezies2021empirical}
\citation{davezies2021empirical}
\newlabel{thm:z_est_boot_conv}{{5.5.8}{5-24}{Convergence of Z-estimators Bootstrap}{defin.5.8}{}}
\newlabel{thm:conv_smoothcdf}{{5.5.9}{5-24}{Convergence of Smooth Functionals of the Empirical CDF}{defin.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}Extensions}{5-24}{subsubsection.5.1.5}}
\citation{davezies2021empirical}
\citation{davezies2021empirical}
\citation{menzel2021bootstrap}
\citation{mccullagh2000resampling}
\newlabel{assump:strong_sep_exc_array}{{5.5.10}{5-25}{Stronger assumptions for separately exchangeable arrays}{defin.5.10}{}}
\citation{yap2023general}
\citation{cameron2011robust}
\citation{yap2023general}
\citation{menzel2021bootstrap}
\newlabel{thm:bootstrap_conv_sepexcharray}{{5.5.11}{5-26}{Bootstrap Convergence: Separately Exchangeable Arrays}{defin.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CLT for the estimator with heterogeneous clusters}{5-26}{subsection.5.2}}
\citation{yap2023general}
\citation{yap2023general}
\citation{yap2023general}
\citation{sasaki2022non}
\newlabel{assump:assump_yap2023}{{5.5.12}{5-27}{Assumptions of \citet {yap2023general}}{defin.5.12}{}}
\newlabel{thm:asymp_norm_yap2023}{{5.5.13}{5-27}{Asymptotic Normality of \citet {yap2023general}}{defin.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}One-way robust clustering with large clusters}{5-27}{subsection.5.3}}
\citation{sasaki2022non}
\citation{sasaki2022non}
\citation{sasaki2022non}
\citation{drees2000make}
\citation{sasaki2022non}
\citation{sasaki2022non}
\citation{sasaki2022non}
\newlabel{assump:sasakiwang2022assump1}{{5.5.14}{5-29}{Assumptions on the Distribution of $\left \{Z_{gi}\right \}_{g,i}$}{defin.5.14}{}}
\newlabel{thm:sasakiwang2022thm1}{{5.5.15}{5-29}{When Conventional Robust Clustering Fails}{defin.5.15}{}}
\newlabel{thm:sasakiwang2022thm2}{{5.5.16}{5-29}{\citet {sasaki2022non}'s Modification}{defin.5.16}{}}
\citation{chiang2023using}
\newlabel{thm:sasakiwang2022thm3}{{5.5.17}{5-30}{CLT of \citet {sasaki2022non}'s Clustering}{defin.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Two-Way Robust Clustering: Justification}{5-30}{subsection.5.4}}
\citation{menzel2021bootstrap}
\citation{chiang2023using}
\citation{chiang2023using}
\citation{chiang2023using}
\citation{chiang2023using}
\citation{abadie2023should}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \citet  {chiang2023using}'s Summary on TWCR SE Validity\relax }}{5-31}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Clustering in Experiments}{5-31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}When to cluster}{5-31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Sampling process}{5-32}{subsubsection.6.1.1}}
\citation{abadie2023should}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}LS estimator and variance}{5-33}{subsubsection.6.1.2}}
\citation{abadie2023should}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}New variance estimators}{5-36}{subsubsection.6.1.3}}
\citation{abadie2023should}
\citation{abadie2023should}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Fixed-effects estimator}{5-39}{subsubsection.6.1.4}}
\citation{abadie2023should}
\citation{cameron2015practitioner}
\citation{de2024level}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}What Level to Cluster at}{5-41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Setup}{5-41}{subsubsection.6.2.1}}
\newlabel{assump:paired_assignment}{{5.6.1}{5-41}{Paired assignment}{defin.6.1}{}}
\newlabel{eq:cr_olsest}{{5.25}{5-42}{Setup}{equation.6.25}{}}
\newlabel{eq:cr_feest}{{5.26}{5-42}{Setup}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Unit-/Pair-Clustered Variance Estimators}{5-42}{subsubsection.6.2.2}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{abadie2023should}{{1}{2023}{{Abadie et~al.}}{{Abadie, Athey, Imbens, and Wooldridge}}}
\bibcite{arellano1987computing}{{2}{1987}{{Arellano}}{{}}}
\bibcite{cameron2015practitioner}{{3}{2015}{{Cameron and Miller}}{{}}}
\bibcite{cameron2011robust}{{4}{2011}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{chiang2023using}{{5}{2023}{{Chiang and Sasaki}}{{}}}
\bibcite{davezies2021empirical}{{6}{2021}{{Davezies et~al.}}{{Davezies, D'Haultf{\oe }uille, and Guyonvarch}}}
\bibcite{de2024level}{{7}{2024}{{De~Chaisemartin and Ramirez-Cuellar}}{{}}}
\bibcite{drees2000make}{{8}{2000}{{Drees et~al.}}{{Drees, Resnick, and de~Haan}}}
\bibcite{hansen2007asymptotic}{{9}{2007}{{Hansen}}{{}}}
\bibcite{kloek1981ols}{{10}{1981}{{Kloek}}{{}}}
\bibcite{liang1986longitudinal}{{11}{1986}{{Liang and Zeger}}{{}}}
\bibcite{mccullagh2000resampling}{{12}{2000}{{McCullagh}}{{}}}
\bibcite{menzel2021bootstrap}{{13}{2021}{{Menzel}}{{}}}
\bibcite{moulton1990illustration}{{14}{1990}{{Moulton}}{{}}}
\bibcite{owen2007pigeonhole}{{15}{2007}{{Owen}}{{}}}
\bibcite{sasaki2022non}{{16}{2022}{{Sasaki and Wang}}{{}}}
\bibcite{scott1982effect}{{17}{1982}{{Scott and Holt}}{{}}}
\bibcite{thompson2011simple}{{18}{2011}{{Thompson}}{{}}}
\bibcite{white1980heteroskedasticity}{{19}{1980}{{White}}{{}}}
\bibcite{yap2023general}{{20}{2023}{{Yap}}{{}}}
