\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barber2015}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Motivation}{17-1}{section.1}}
\newlabel{def:FDR}{{17.1.1}{17-1}{False Discovery Rate (FDR)}{defin.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Barber and Candes (2015)}{17-1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Constructing the knockoffs}{17-1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Calculate test statistics}{17-2}{paragraph*.2}}
\newlabel{def:statistic_property}{{17.2.1}{17-3}{Property of Test Statistics $W_j$}{defin.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Visualizing Test Statistic Thresholding\relax }}{17-3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdr_test_threshold_viz}{{17.1}{17-3}{Visualizing Test Statistic Thresholding\relax }{figure.caption.3}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{Barber2015}{{1}{2015}{{Barber and Candes}}{{}}}
