This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            830 strings with 11699 characters,
and the built_in function-call counts, 18010 in all, are:
= -- 1689
> -- 928
< -- 26
+ -- 315
- -- 276
* -- 1494
:= -- 2724
add.period$ -- 120
call.type$ -- 38
change.case$ -- 208
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 803
empty$ -- 1495
format.name$ -- 344
if$ -- 3778
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 204
num.names$ -- 152
pop$ -- 353
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 917
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 510
