\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cameron et~al.(2011)Cameron, Gelbach, and Miller]{cameron2011robust}
A~Colin Cameron, Jonah~B Gelbach, and Douglas~L Miller.
\newblock Robust inference with multiway clustering.
\newblock \emph{Journal of Business \& Economic Statistics}, 29\penalty0
  (2):\penalty0 238--249, 2011.

\bibitem[Chiang and Sasaki(2023)]{chiang2023using}
Harold~D Chiang and Yuya Sasaki.
\newblock On using the two-way cluster-robust standard errors.
\newblock \emph{arXiv preprint arXiv:2301.13775}, 2023.

\bibitem[Kloek(1981)]{kloek1981ols}
Teunis Kloek.
\newblock Ols estimation in a model where a microvariable is explained by
  aggregates and contemporaneous disturbances are equicorrelated.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  205--207, 1981.

\bibitem[Menzel(2021)]{menzel2021bootstrap}
Konrad Menzel.
\newblock Bootstrap with cluster-dependence in two or more dimensions.
\newblock \emph{Econometrica}, 89\penalty0 (5):\penalty0 2143--2188, 2021.

\bibitem[Moulton(1990)]{moulton1990illustration}
Brent~R Moulton.
\newblock An illustration of a pitfall in estimating the effects of aggregate
  variables on micro units.
\newblock \emph{The review of Economics and Statistics}, pages 334--338, 1990.

\bibitem[Scott and Holt(1982)]{scott1982effect}
Andrew~J Scott and D~Holt.
\newblock The effect of two-stage sampling on ordinary least squares methods.
\newblock \emph{Journal of the American statistical Association}, 77\penalty0
  (380):\penalty0 848--854, 1982.

\end{thebibliography}
