This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note11.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 5966 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 277
> -- 142
< -- 4
+ -- 48
- -- 42
* -- 251
:= -- 448
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 248
format.name$ -- 54
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 180
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 89
