This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            769 strings with 9860 characters,
and the built_in function-call counts, 12358 in all, are:
= -- 1171
> -- 608
< -- 21
+ -- 207
- -- 180
* -- 998
:= -- 1853
add.period$ -- 84
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 562
empty$ -- 1033
format.name$ -- 230
if$ -- 2614
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 144
num.names$ -- 104
pop$ -- 238
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 637
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 355
