\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{armstrong2020bias}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Sample Bias-Variance Tradeoffs}{3-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{3-1}{subsection.1.1}}
\citation{crump2006moving,imbens2019optimized}
\citation{armstrong2020bias}
\citation{armstrong2020bias}
\newlabel{eq:worstbias1}{{3.2}{3-2}{Setup}{equation.1.2}{}}
\newlabel{eq:worstbias2}{{3.3}{3-2}{Setup}{equation.1.3}{}}
\newlabel{eq:equalboth}{{3.4}{3-2}{Setup}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Moving-the-goalpost Approach}{3-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant-treatment-effect Approach}{3-2}{subsection.1.3}}
\citation{donoho1994statistical}
\citation{low1995bias}
\citation{armstrong2018optimal}
\newlabel{eq:solve_optimalweight}{{3.9}{3-4}{}{equation.1.9}{}}
\newlabel{thm:optimal_weight}{{3.1.1}{3-4}{Optimal Weight}{defin.1.1}{}}
\citation{armstrong2018optimal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{3-6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {thm:optimal_weight}}{3-6}{subsection.A.1}}
\newlabel{eq:continuity_modulus}{{3.10}{3-6}{Proof of Theorem \ref {thm:optimal_weight}}{equation.A.10}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{armstrong2018optimal}{{1}{2018}{{Armstrong and Koles{\'a}r}}{{}}}
\bibcite{armstrong2020bias}{{2}{2020}{{Armstrong et~al.}}{{Armstrong, Koles{\'a}r, and Kwon}}}
\bibcite{crump2006moving}{{3}{2006}{{Crump et~al.}}{{Crump, Hotz, Imbens, and Mitnik}}}
\bibcite{donoho1994statistical}{{4}{1994}{{Donoho}}{{}}}
\bibcite{imbens2019optimized}{{5}{2019}{{Imbens and Wager}}{{}}}
\bibcite{low1995bias}{{6}{1995}{{Low}}{{}}}
