\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kloek1981ols,scott1982effect,moulton1990illustration}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way Clustering}{5-1}{section.1}}
\newlabel{eq:error_independence}{{5.1}{5-1}{One-Way Clustering}{equation.1.1}{}}
\newlabel{eq:OLSest}{{5.2}{5-1}{One-Way Clustering}{equation.1.2}{}}
\newlabel{eq:limit_varcovmat}{{5.3}{5-1}{One-Way Clustering}{equation.1.3}{}}
\citation{liang1986longitudinal}
\citation{arellano1987computing}
\citation{hansen2007asymptotic}
\newlabel{eq:oneway_clurob}{{5.4}{5-2}{}{equation.1.4}{}}
\newlabel{eq:onewayclu_centralmat}{{5.5}{5-2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Way Clustering}{5-3}{section.2}}
\newlabel{eq:twoway_errors}{{5.6}{5-3}{Two-Way Clustering}{equation.2.6}{}}
\newlabel{eq:twowayclu_centermat}{{5.7}{5-3}{}{equation.2.7}{}}
\newlabel{eq:twowayclu_centmat}{{5.8}{5-3}{}{equation.2.8}{}}
\newlabel{eq:twowayclu_decomp}{{5.10}{5-3}{}{equation.2.10}{}}
\citation{white1980heteroskedasticity}
\citation{cameron2011robust}
\citation{thompson2011simple}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiway Clustering}{5-4}{section.3}}
\citation{cameron2011robust}
\newlabel{eq:centermat_multiclu}{{5.11}{5-5}{Multiway Clustering}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-linear Estimators}{5-5}{subsection.3.1}}
\newlabel{eq:m-est_varmat}{{5.13}{5-5}{}{equation.3.13}{}}
\citation{cameron2011robust}
\citation{menzel2021bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Menzel (2021): Asymptotic Gaussianity}{5-6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distribution of Sample Average}{5-7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Menzel (2021)'s Bootstrap procedure}{5-8}{subsection.4.2}}
\citation{chiang2023using}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{arellano1987computing}{{1}{1987}{{Arellano}}{{}}}
\bibcite{cameron2011robust}{{2}{2011}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{chiang2023using}{{3}{2023}{{Chiang and Sasaki}}{{}}}
\bibcite{hansen2007asymptotic}{{4}{2007}{{Hansen}}{{}}}
\bibcite{kloek1981ols}{{5}{1981}{{Kloek}}{{}}}
\bibcite{liang1986longitudinal}{{6}{1986}{{Liang and Zeger}}{{}}}
\bibcite{menzel2021bootstrap}{{7}{2021}{{Menzel}}{{}}}
\bibcite{moulton1990illustration}{{8}{1990}{{Moulton}}{{}}}
\bibcite{scott1982effect}{{9}{1982}{{Scott and Holt}}{{}}}
\bibcite{thompson2011simple}{{10}{2011}{{Thompson}}{{}}}
\bibcite{white1980heteroskedasticity}{{11}{1980}{{White}}{{}}}
