\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model Setup}{13-1}{section.1}}
\newlabel{eq:penalized-LS-l1concave}{{13.1}{13-1}{Model Setup}{equation.1.1}{}}
\citation{fan2014asymptotic}
\newlabel{prop:hard-thresholding-nonconvex}{{13.1.1}{13-2}{Hard-Thresholding Property}{defin.1.1}{}}
\citation{bickel2009simultaneous}
\citation{candes2007dantzig}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bickel2009simultaneous}{{1}{2009}{{Bickel et~al.}}{{Bickel, Ritov, and Tsybakov}}}
\bibcite{candes2007dantzig}{{2}{2007}{{Candes and Tao}}{{}}}
\bibcite{fan2014asymptotic}{{3}{2014}{{Fan and Lv}}{{}}}
