This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note14.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 5920 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 324
> -- 153
< -- 7
+ -- 51
- -- 45
* -- 255
:= -- 478
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 151
empty$ -- 267
format.name$ -- 59
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 209
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 89
