This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note5.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 5948 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 262
> -- 82
< -- 8
+ -- 30
- -- 24
* -- 184
:= -- 392
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 138
empty$ -- 249
format.name$ -- 34
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 170
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 85
