\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barber2015}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Motivation}{18-1}{section.1}}
\newlabel{def:FDR}{{18.1.1}{18-1}{False Discovery Rate (FDR)}{defin.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Barber and Candes (2015)}{18-1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Constructing the knockoffs}{18-1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Calculate test statistics}{18-2}{paragraph*.2}}
\newlabel{def:statistic_property}{{18.2.1}{18-3}{Property of Test Statistics $W_j$}{defin.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Visualizing Test Statistic Thresholding\relax }}{18-3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdr_test_threshold_viz}{{18.1}{18-3}{Visualizing Test Statistic Thresholding\relax }{figure.caption.3}{}}
\citation{candes2018panning}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Intuition and Theory}{18-4}{subsection.2.1}}
\newlabel{thm:knockoff_property}{{18.2.2}{18-4}{Property of the Knockoff Method}{defin.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Candes et al. (2018)}{18-5}{section.3}}
\newlabel{lemma:mxknockoff_swapping}{{18.3.1}{18-5}{MX Knockoff Construction}{defin.3.1}{}}
\newlabel{prop:mxknockoff_exchangeable}{{18.3.2}{18-5}{Conditional Exchangeability of MX Knockoffs}{defin.3.2}{}}
\newlabel{algm:cond_indep_pairs}{{18.3.3}{18-6}{Sequential Conditional Independent Pairs}{defin.3.3}{}}
\newlabel{lemma:LCD_statistics}{{18.3.4}{18-7}{Feature Statistics: Lasso Coefficient Difference (LCD)}{defin.3.4}{}}
\citation{candes2018panning}
\citation{fan2020rank}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Fan et al. (2020)}{18-8}{section.4}}
\newlabel{thm:oracle_mxknockoff}{{18.4.1}{18-8}{Oracle Property of the MX Knockoff Procedure}{defin.4.1}{}}
\citation{fan2020rank}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{Barber2015}{{1}{2015}{{Barber and Candes}}{{}}}
\bibcite{candes2018panning}{{2}{2018}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Fan, Janson, and Lv}}}
\bibcite{fan2020rank}{{3}{2020}{{Fan et~al.}}{{Fan, Demirkaya, Li, and Lv}}}
