This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note18.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5486 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 138
> -- 99
< -- 1
+ -- 33
- -- 30
* -- 147
:= -- 250
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 125
format.name$ -- 35
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
