\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armstrong et~al.(2020)Armstrong, Koles{\'a}r, and
  Kwon]{armstrong2020bias}
Timothy~B Armstrong, Michal Koles{\'a}r, and Soonwoo Kwon.
\newblock Bias-aware inference in regularized regression models.
\newblock \emph{arXiv preprint arXiv:2012.14823}, 2020.

\bibitem[Crump et~al.(2006)Crump, Hotz, Imbens, and Mitnik]{crump2006moving}
Richard~K Crump, V~Joseph Hotz, Guido Imbens, and Oscar Mitnik.
\newblock Moving the goalposts: Addressing limited overlap in the estimation of
  average treatment effects by changing the estimand, 2006.

\bibitem[Imbens and Wager(2019)]{imbens2019optimized}
Guido Imbens and Stefan Wager.
\newblock Optimized regression discontinuity designs.
\newblock \emph{Review of Economics and Statistics}, 101\penalty0 (2):\penalty0
  264--278, 2019.

\end{thebibliography}
