This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note3.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5481 characters,
and the built_in function-call counts, 1350 in all, are:
= -- 112
> -- 90
< -- 1
+ -- 30
- -- 27
* -- 111
:= -- 214
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 105
format.name$ -- 32
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 42
