\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Motivation}{18-1}{section.1}}
\newlabel{def:wishart_pdf}{{18.1.1}{18-2}{Density of Wishart Distribution}{defin.1.1}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Failure of Resampling Test $(n=p=100)$\relax }}{18-3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resampling_failure}{{18.1}{18-3}{Failure of Resampling Test $(n=p=100)$\relax }{figure.caption.1}{}}
