This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            688 strings with 7482 characters,
and the built_in function-call counts, 6943 in all, are:
= -- 649
> -- 341
< -- 13
+ -- 118
- -- 102
* -- 542
:= -- 1045
add.period$ -- 44
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 323
empty$ -- 583
format.name$ -- 127
if$ -- 1464
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 82
num.names$ -- 60
pop$ -- 146
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 341
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 198
