\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}L0 Penalized Likelihood}{12-1}{section.1}}
\newlabel{eq:l0}{{12.1}{12-1}{L0 Penalized Likelihood}{equation.1.1}{}}
\newlabel{eq:empirical-l0}{{12.2}{12-1}{}{equation.1.2}{}}
\citation{barron1999risk}
\citation{fan2001variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Properties of L0-Regularization Methods}{12-2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Generalizations of L0-Regularization Methods}{12-2}{subsection.1.2}}
\newlabel{eq:relaxed-l0}{{12.3}{12-2}{Generalizations of L0-Regularization Methods}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}High Dimensional Variable Selection}{12-3}{section.2}}
\newlabel{eq:penal_likelihood}{{12.4}{12-3}{High Dimensional Variable Selection}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Penalized Likelihood with Concave Penalties}{12-4}{section.3}}
\newlabel{thm:penal_ll_est}{{12.3.1}{12-4}{Penalized Likelihood estimator}{defin.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Global Optimality}{12-4}{subsection.3.1}}
\newlabel{prop:llest_global}{{12.3.2}{12-4}{Global Optimality of Penalized Likelihood Estimator}{defin.3.2}{}}
\citation{fan2001variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}SCAD penalty}{12-5}{subsection.3.2}}
\newlabel{prop:scad_robust}{{12.3.3}{12-5}{Robustness of SCAD}{defin.3.3}{}}
\newlabel{prop:scad_highdimen}{{12.3.4}{12-6}{Global Optimality, $p>n$}{defin.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Regularity Conditions for Concave Penalties}{12-6}{subsection.3.3}}
\newlabel{eq:generalized_ic}{{12.5}{12-6}{Regularity Conditions for Concave Penalties}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Properties of Concave Penalty}{12-6}{subsection.3.4}}
\newlabel{thm:nonasymp_weak_oracle}{{12.3.5}{12-7}{Nonasymptotic Weak Oracle Property}{defin.3.5}{}}
\newlabel{thm:nonconcave_penal}{{12.3.6}{12-7}{Non-Concave Penalized Likelihood Estimator}{defin.3.6}{}}
\newlabel{thm:nonconcave_oracle}{{12.3.7}{12-7}{Oracle Property of Non-Concave Penalty}{defin.3.7}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Numercial Comparison: SCAD vs Lasso\relax }}{12-8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCADvsLasso}{{12.1}{12-8}{Numercial Comparison: SCAD vs Lasso\relax }{figure.caption.1}{}}
