\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arkhangelsky2023causal}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel Data Configurations}{6-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Types}{6-1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Panel Data}{6-1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Grouped Repeated Cross-Section Data}{6-1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Row and Column Exchangeable Data}{6-2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shapes of Data Frames}{6-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Assignment Mechanisms}{6-2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}The General Case}{6-2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Single Treated Period}{6-2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Single Treated Unit and Single Treated Period}{6-3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Block Assignment}{6-3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}Event Study Designs}{6-4}{subsubsection.1.3.5}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{arkhangelsky2023causal}{{1}{2023}{{Arkhangelsky and Imbens}}{{}}}
