\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chiang and Sasaki(2023)]{chiang2023using}
Harold~D Chiang and Yuya Sasaki.
\newblock On using the two-way cluster-robust standard errors.
\newblock \emph{arXiv preprint arXiv:2301.13775}, 2023.

\bibitem[Menzel(2021)]{menzel2021bootstrap}
Konrad Menzel.
\newblock Bootstrap with cluster-dependence in two or more dimensions.
\newblock \emph{Econometrica}, 89\penalty0 (5):\penalty0 2143--2188, 2021.

\end{thebibliography}
