This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5130 characters,
and the built_in function-call counts, 738 in all, are:
= -- 68
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 50
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 61
format.name$ -- 13
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
