\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Motivation}{15-1}{section.1}}
\newlabel{exmp:sparse_svd}{{15.1.1}{15-2}{Dimension Reduction and Variable Selection via Sparse SVD}{defin.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sparse Orthogonal Factor Regression}{15-2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Nonasymptotic Properties of SOFAR}{15-3}{section.3}}
