\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arkhangelsky2023causal}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel Data Configurations}{6-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Types}{6-1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Panel Data}{6-1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Grouped Repeated Cross-Section Data}{6-1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Row and Column Exchangeable Data}{6-2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shapes of Data Frames}{6-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Assignment Mechanisms}{6-2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}The General Case}{6-2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Single Treated Period}{6-2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Single Treated Unit and Single Treated Period}{6-3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Block Assignment}{6-3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}Event Study Designs}{6-4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}Clustered Assignment}{6-4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Outcomes, Assumptions and Estimands}{6-4}{subsection.1.4}}
\newlabel{assump:no_anticipation}{{6.1.1}{6-5}{No Anticipation}{defin.1.1}{}}
\newlabel{assump:no_dynamic}{{6.1.2}{6-6}{No Dynamic/Carry-Over Effects}{defin.1.2}{}}
\newlabel{assump:stag_adopt}{{6.1.3}{6-6}{Staggered Adoption}{defin.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conventional TWFE and DiD}{6-7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}TWFE Characterization}{6-7}{subsubsection.1.5.1}}
\newlabel{assump:twfe_model}{{6.1.4}{6-7}{The TWFE Model}{defin.1.4}{}}
\newlabel{assump:const_stat_treat}{{6.1.5}{6-7}{Constant Static Treatment Effects}{defin.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}DiD Estimator in the Grouped Repeated Cross-Section Setting}{6-7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Inference}{6-8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}The Parallel Trend Assumption}{6-8}{subsubsection.1.5.4}}
\newlabel{assump:parallel_trend_panel}{{6.1.6}{6-9}{Parallel Trend Assumption: Proper Panel}{defin.1.6}{}}
\newlabel{assump:parallel_trend_grcs}{{6.1.7}{6-9}{Parallel Trend Assumption: Grouped Repeated Cross-Section}{defin.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}Pre-treatment Variables}{6-9}{subsubsection.1.5.5}}
\citation{abadie2005semiparametric}
\citation{abadie2005semiparametric}
\newlabel{eq:abadie_att_estimate}{{6.1}{6-10}{}{equation.1.1}{}}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\newlabel{assump:santanna_zhao}{{6.1.8}{6-11}{Main assumptions of \citet {sant2020doubly}}{defin.1.8}{}}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{sant2020doubly}
\citation{imbens2004nonparametric}
\citation{bang2005doubly,chernozhukov2017double,athey2018approximate}
\citation{imbens2004nonparametric}
\citation{imbens2004nonparametric}
\citation{imbens2004nonparametric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.6}Unconfoundedness}{6-17}{subsubsection.1.5.6}}
\citation{hahn1998role}
\citation{heckman1998characterizing,heckman1998matching}
\citation{abadie2002simple}
\citation{imbens2004nonparametric}
\citation{abadie2002simple}
\citation{imbens2004nonparametric}
\citation{hirano2003efficient}
\citation{hirano2003efficient}
\citation{rosenbaum1983central}
\citation{rubin1973use}
\citation{chernozhukov2017double}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{abadie2005semiparametric}{{1}{2005}{{Abadie}}{{}}}
\bibcite{abadie2002simple}{{2}{2002}{{Abadie and Imbens}}{{}}}
\bibcite{arkhangelsky2023causal}{{3}{2023}{{Arkhangelsky and Imbens}}{{}}}
\bibcite{athey2018approximate}{{4}{2018}{{Athey et~al.}}{{Athey, Imbens, and Wager}}}
\bibcite{bang2005doubly}{{5}{2005}{{Bang and Robins}}{{}}}
\bibcite{chernozhukov2017double}{{6}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, and Newey}}}
\bibcite{hahn1998role}{{7}{1998}{{Hahn}}{{}}}
\bibcite{heckman1998characterizing}{{8}{1998{a}}{{Heckman et~al.}}{{Heckman, Ichimura, Smith, and Todd}}}
\bibcite{heckman1998matching}{{9}{1998{b}}{{Heckman et~al.}}{{Heckman, Ichimura, and Todd}}}
\bibcite{hirano2003efficient}{{10}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{imbens2004nonparametric}{{11}{2004}{{Imbens}}{{}}}
\bibcite{rosenbaum1983central}{{12}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin1973use}{{13}{1973}{{Rubin}}{{}}}
\bibcite{sant2020doubly}{{14}{2020}{{Sant'Anna and Zhao}}{{}}}
