This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note6.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 6244 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 292
> -- 170
< -- 5
+ -- 58
- -- 51
* -- 264
:= -- 498
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 137
empty$ -- 260
format.name$ -- 64
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 63
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 146
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 98
